// YOU WILL INPUT THIS INFO WHEN CONNECTING VIA SQLTools (vs code extension)

DB_HOST="get from Admin"
DB_PORT=3306
DB_NAME=jm_comfort
DB_USER=user_api
DB_PASS="get from Admin"

// Email SMTP configuration (Nodemailer)
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="your-email@example.com"
SMTP_PASS="your-email-password"
EMAIL_FROM="JM Comfort <noreply@jmcomfort.com>"


// Server
PORT=5000
NODE_ENV=development
